DEBUG=True
SECRET_KEY=ql(6$wldzu15fwaggwinl!cyokv*ucts)(%nfkxw-4xo@q^z!s
ENV=local
DJANGO_SETTINGS_MODULE=shoppingsite.settings.dev


DB_HOST=127.0.0.1
DB_NAME=shoppingsite
DB_USER=postgres
DB_PASSWORD=postgres